server {
    listen 80;
    server_name *.l.stylewe.com *.l.fashionjodi.com *.l.justfashionnow.com *.l.popjulia.com *.l.chichola.com *.l.noracora.com *.l.piepoch.com  *.l.shoebefly.com *.l.modmiss.com *.l.popclue.com *.l.homealls.com localhost l.stylewe.com l.fashionjodi.com l.justfashionnow.com l.popjulia.com l.chichola.com l.noracora.com l.shoebefly.com  l.modmiss.com l.homealls.com l.popclue.com  l.piepoch.com;
    access_log off;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:18080/;
    }
}
