address=/.app/.l.stylewe.com/.l.justfashionnow.com/.l.fashionjodi.com/.l.chichola.com/.l.popjulia.com/.l.noracora.com/.l.shoebefly.com/.l.modmiss.com/.l.homealls.com/.l.popclue.com/.l.piepoch.com/127.0.0.1
address=/.alpha.stylewe.com/.alpha.justfashionnow.com/.alpha.popjulia.com/.alpha.shoebefly.com/.alpha.modmiss.com/.alpha.piepoch.com/47.89.39.58
