address=/.app/.l.stylewe.com/.l.justfashionnow.com/.l.fashionjodi.com/.l.chichola.com/.l.popjulia.com/.l.noracora.com/.l.shoebefly.com/.l.modmiss.com/.l.homealls.com/.l.popclue.com/.l.wowyee.com/127.0.0.1 
